ccopy_reg
_reconstructor
p0
(case.atoms
Atoms
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'info'
p6
(dp7
sS'_celldisp'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I3
I1
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'_calc'
p24
(iase.calculators.singlepoint
SinglePointCalculator
p25
(dp26
S'name'
p27
Vgpaw
p28
sS'parameters'
p29
g0
(case.calculators.calculator
Parameters
p30
c__builtin__
dict
p31
(dp32
tp33
Rp34
sS'results'
p35
(dp36
S'energy'
p37
F1899.5227446052227
sS'dipole'
p38
g9
(g10
(I0
tp39
g12
tp40
Rp41
(I1
(I3
tp42
g19
I00
S'\x96\xf8:\x7f<t\t@\xf3\x98;@\xd4\xee\xfd\xbfF\xab\xb0E\xbc~[\xbf'
p43
tp44
bsS'forces'
p45
g9
(g10
(I0
tp46
g12
tp47
Rp48
(I1
(I2
I3
tp49
g19
I00
S'\xafq?2\x04$q<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xafq?2\x04$q\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
bssS'label'
p52
NsS'prefix'
p53
NsS'directory'
p54
NsS'atoms'
p55
g0
(g1
g2
Ntp56
Rp57
(dp58
g6
(dp59
sg8
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I3
I1
tp63
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
bsg24
NsS'arrays'
p66
(dp67
S'positions'
p68
g9
(g10
(I0
tp69
g12
tp70
Rp71
(I1
(I2
I3
tp72
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00su-\x19+\xc6\xf9?gF\xb2\x96\xe8\xc2\xed?\x8cY\tj|\x9f\x04@'
p73
tp74
bsS'numbers'
p75
g9
(g10
(I0
tp76
g12
tp77
Rp78
(I1
(I2
tp79
g16
(S'i8'
p80
I0
I1
tp81
Rp82
(I3
S'<'
p83
NNNI-1
I-1
I0
tp84
bI00
S'(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
bsS'magmoms'
p87
g9
(g10
(I0
tp88
g12
tp89
Rp90
(I1
(I2
tp91
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
bssS'_pbc'
p94
g9
(g10
(I0
tp95
g12
tp96
Rp97
(I1
(I3
tp98
g16
(S'b1'
p99
I0
I1
tp100
Rp101
(I3
S'|'
p102
NNNI-1
I-1
I0
tp103
bI00
S'\x01\x01\x01'
p104
tp105
bsS'_cell'
p106
g9
(g10
(I0
tp107
g12
tp108
Rp109
(I1
(I3
I3
tp110
g19
I00
S'qu-\x19+\xc6\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nu-\x19+\xc6\xf9\xbf\xce\xb4\x05q.R\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8cY\tj|\x9f\x14@'
p111
tp112
bsS'_constraints'
p113
(lp114
sbsbsg66
(dp115
g68
g9
(g10
(I0
tp116
g12
tp117
Rp118
(I1
(I2
I3
tp119
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00su-\x19+\xc6\xf9?gF\xb2\x96\xe8\xc2\xed?\x8cY\tj|\x9f\x04@'
p120
tp121
bsg75
g9
(g10
(I0
tp122
g12
tp123
Rp124
(I1
(I2
tp125
g82
I00
S'(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
bsg87
g9
(g10
(I0
tp128
g12
tp129
Rp130
(I1
(I2
tp131
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
bssg94
g9
(g10
(I0
tp134
g12
tp135
Rp136
(I1
(I3
tp137
g101
I00
S'\x01\x01\x01'
p138
tp139
bsg106
g9
(g10
(I0
tp140
g12
tp141
Rp142
(I1
(I3
I3
tp143
g19
I00
S'qu-\x19+\xc6\t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nu-\x19+\xc6\xf9\xbf\xce\xb4\x05q.R\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8cY\tj|\x9f\x14@'
p144
tp145
bsg113
(lp146
sb.