ccopy_reg
_reconstructor
p0
(case.atoms
Atoms
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'info'
p6
(dp7
sS'_celldisp'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I3
I1
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'arrays'
p24
(dp25
S'positions'
p26
g9
(g10
(I0
tp27
g12
tp28
Rp29
(I1
(I2
I3
tp30
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15N]\xd8\xc3\xa9\xf4?<\xb2?2\x18\xdc\xe7?loZ:\xa2n\x04@'
p31
tp32
bsS'numbers'
p33
g9
(g10
(I0
tp34
g12
tp35
Rp36
(I1
(I2
tp37
g16
(S'i8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x1e\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'magmoms'
p45
g9
(g10
(I0
tp46
g12
tp47
Rp48
(I1
(I2
tp49
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
bssS'_pbc'
p52
g9
(g10
(I0
tp53
g12
tp54
Rp55
(I1
(I3
tp56
g16
(S'b1'
p57
I0
I1
tp58
Rp59
(I3
S'|'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\x01\x01\x01'
p62
tp63
bsS'_calc'
p64
(iase.calculators.singlepoint
SinglePointCalculator
p65
(dp66
S'name'
p67
Vgpaw
p68
sS'parameters'
p69
g0
(case.calculators.calculator
Parameters
p70
c__builtin__
dict
p71
(dp72
tp73
Rp74
sS'results'
p75
(dp76
S'energy'
p77
F-123.29369652406734
sS'dipole'
p78
g9
(g10
(I0
tp79
g12
tp80
Rp81
(I1
(I3
tp82
g19
I00
S'\xac\x9ebII\xde\xfe?\x08\xeb\x96[\xd2\xc4\xf1\xbff3-u\xd6\xbbm?'
p83
tp84
bsS'forces'
p85
g9
(g10
(I0
tp86
g12
tp87
Rp88
(I1
(I2
I3
tp89
g19
I00
S'\xafq?2\x04$Q<\xafq?2\x04$a<\x00\x00\x00\x00\x00\x00\x00\x00\xafq?2\x04$Q<\xafq?2\x04$a\xbc\x00\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
bssS'label'
p92
NsS'prefix'
p93
NsS'directory'
p94
NsS'atoms'
p95
g0
(g1
g2
Ntp96
Rp97
(dp98
g6
(dp99
sg8
g9
(g10
(I0
tp100
g12
tp101
Rp102
(I1
(I3
I1
tp103
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
bsg24
(dp106
g26
g9
(g10
(I0
tp107
g12
tp108
Rp109
(I1
(I2
I3
tp110
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15N]\xd8\xc3\xa9\xf4?<\xb2?2\x18\xdc\xe7?loZ:\xa2n\x04@'
p111
tp112
bsg33
g9
(g10
(I0
tp113
g12
tp114
Rp115
(I1
(I2
tp116
g40
I00
S'\x1e\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg45
g9
(g10
(I0
tp119
g12
tp120
Rp121
(I1
(I2
tp122
g19
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
bssg52
g9
(g10
(I0
tp125
g12
tp126
Rp127
(I1
(I3
tp128
g59
I00
S'\x01\x01\x01'
p129
tp130
bsg64
NsS'_cell'
p131
g9
(g10
(I0
tp132
g12
tp133
Rp134
(I1
(I3
I3
tp135
g19
I00
S'\x14N]\xd8\xc3\xa9\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11N]\xd8\xc3\xa9\xf4\xbf\xad\xc5\xaf%\x12\xe5\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00moZ:\xa2n\x14@'
p136
tp137
bsS'_constraints'
p138
(lp139
sbsbsg131
g9
(g10
(I0
tp140
g12
tp141
Rp142
(I1
(I3
I3
tp143
g19
I00
S'\x14N]\xd8\xc3\xa9\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11N]\xd8\xc3\xa9\xf4\xbf\xad\xc5\xaf%\x12\xe5\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00moZ:\xa2n\x14@'
p144
tp145
bsg138
(lp146
sb.